.carga {
    width: 48px;
    height: 48px;
    border: 5px solid rgb(255, 0, 0);
    border-bottom-color: transparent;
    border-radius: 50%;
    display: none;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.myModal {
    display: none;
}
tr:hover {
    cursor: pointer;
}
#hola {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 425px;
}
.flotar h4 {
    width: 96%;
    float: left;
}
.flotar a {
    float: right;
}