<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<section style="background-color: #eee;">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-4">
        <div class="card text-black">
          <i class="fab fa-apple fa-lg pt-3 pb-1 px-3"></i>
          <img id="imagen" src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/3.webp"
               class="card-img-top" alt="Apple Computer"/>
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">Nombre Objeto/Categoría</h5>
              <p class="text-muted mb-4">Nombre y Descripción Categoría(objetos) Descripción Categoría(categorias)</p>
            </div>
            <div class="d-flex justify-content-between total font-weight-bold mt-4">
              <span>Precio</span><span>$7,197.00</span>
            </div>
          </di>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="datosFicha.js"></script>
</body>
</html>