<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../dashboard/template/assets/js/atlantis.min.js"></script>
    <script>
        WebFont.load({
            google: {"families": ["Lato:300,400,700,900"]},
            custom: {
                "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"],
                urls: ['../assets/css/fonts.min.css']
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <link rel="stylesheet" href="../dashboard/template/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dashboard/template/assets/css/atlantis.min.css">
    <link rel="stylesheet" href="../dashboard/template/documentation/assets/styles.css">
    <link rel="stylesheet" href="../dashboard/template/documentation/assets/prism.css">
    <link rel="stylesheet" href="../dashboard/estilos.css">
</head>

<body>
<section class="gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <div class="mb-md-5 mt-md-4 pb-5">
                            <h2 class="fw-bold mb-2 text-uppercase">Have you forgotten your password?</h2>
                            <p class="text-white-50 mb-5">Please enter your e-mail</p>
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="typeEmailX" class="form-control form-control-lg"/>
                                <label class="form-label" for="typeEmailX">E-mail</label>
                            </div>
                            <button class="btn btn-outline-light btn-lg px-5" type="submit">Remember your
                                password
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

</html>